{
  "name": "Poveon Health",
  "short_name": "Poveon",
  "description": "Your lab results, care plan and doctor — in one place.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f7ff",
  "theme_color": "#0270c3",
  "categories": ["health", "medical"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My care plan", "url": "/dashboard?tab=care", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "My lab tests", "url": "/dashboard?tab=tests", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ]
}
